org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / NeoForge 1.21.1
minecraft_version=1.21.1
neo_version=21.1.219

# Create (NeoForge 1.21.1) — build number required for Maven
create_version=6.0.11-292
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

# Mod
mod_id=createextendedfilters
mod_name=Create Extended Filters
mod_version=1.0.0
mod_group=com.sure.createextendedfilters
mod_author=sure
mod_license=MIT

# Parchment mappings
parchment_minecraft_version=same
parchment_version=2024.11.17
